upstream django {
    server web:8000;
}

# 1-blok: HTTP (80) dan HTTPS (443) ga yo'naltirish
server {
    listen 80;
    server_name bekendchi.uz www.bekendchi.uz;

    # Certbot domenni tekshirishi uchun kerakli yo'l
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Qolgan barcha so'rovlarni HTTPS ga o'tkazish
    location / {
        return 301 https://$host$request_uri;
    }
}

# 2-blok: Asosiy HTTPS (443) sozlamalari
server {
    listen 443 ssl;
    server_name bekendchi.uz www.bekendchi.uz;

    # SSL fayllar manzili (Bularni Certbot yaratib beradi)
    ssl_certificate /etc/letsencrypt/live/bekendchi.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bekendchi.uz/privkey.pem;

    # SSL xavfsizlik sozlamalari
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 900M;

    # Static fayllar
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Media fayllar
    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    # Django ga yo'naltirish
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}